<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>demoreport自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
    font-size:12px;
}

a.popup_link:hover {
    color: red;
    font-size:12px;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size:12px;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; font-size:12px}
.failClass  { background-color: #c60; font-size:12px}
.errorClass { background-color: #c00; font-size:12px}
.passCase   { color: #6c6;font-size:12px }
.failCase   { color: #c60; font-weight: bold; font-size:12px}
.errorCase  { color: #c00; font-weight: bold; font-size:12px}
.hiddenRow  { display: none; font-size:12px}
.testcase   { margin-left: 4em;font-size:12px; }
.fonts {font-size:12px;}

/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>demoreport自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-10-11 16:41:38</p>
<p class='attribute'><strong>Duration:</strong> 0:00:02.467753</p>
<p class='attribute'><strong>Status:</strong> Pass 7 Failure 2</p>

<p class='description'>demoreport——description</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)' class="btn btn-xs btn-primary">Summary</a>
<a href='javascript:showCase(1)' class="btn btn-xs btn-danger">Failed</a>
<a href='javascript:showCase(2)' class="btn btn-xs btn-info">All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="fonts">
    <td class="fonts">Test Group/Test case</td>
    <td class="fonts">Count</td>
    <td class="fonts">Pass</td>
    <td class="fonts">Fail</td>
    <td class="fonts">Error</td>
    <td class="fonts">View</td>
</tr>

<tr class='failClass'>
    <td>demo.BorrowInfo: 我要出借页面聚合接口-Jmelody</td>
    <td>9</td>
    <td>7</td>
    <td>2</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',9)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_borrowInfo_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 2019-10-11 16:41:38,203 - root - INFO - ********************************************************************************
2019-10-11 16:41:38,203 - root - INFO - ****************我要出借页面聚合接口开始****************
0
2019-10-11 16:41:38,204 - root - INFO - *******账号密码登录新接口请求数据：{'authorization': 'Basic MTY4MDM1ODE2MTE6anMxMjM0NTY3OA==', 'loginWay': 1, 'channel': 1, 'deviceId': '201f49e3a65054aa4b5781e6ed183996', 'deviceName': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36'}
2019-10-11 16:41:38,339 - root - INFO - *******账号密码登录新接口返回数据：{'status': 200, 'errorCodes': [], 'errorCodes1': [], 'faultedProperties': [], 'entities': [{'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': '9d8e957f853015a55925037aba8781b4'}], 'entity': {'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': '9d8e957f853015a55925037aba8781b4'}, 'successful': True}
2019-10-11 16:41:38,340 - root - INFO - xAuthToken返回数据：9d8e957f853015a55925037aba8781b4
2019-10-11 16:41:38,340 - root - INFO - *******测试案例名称： TestCase001_轻盈查询剩余可投金额 执行开始********
2019-10-11 16:41:38,340 - root - INFO - 请求参数：{'productType': 'QY'}headers:{'Content-Type': 'application/json', 'X-Auth-Token': '9d8e957f853015a55925037aba8781b4'}
{'code': 10000, 'msg': '成功', 'dataList': {'appointmentStatus': {'data': {'productType': 'BUY_XYY', 'terminalType': '00', 'status': 0, 'isOpen': 2, 'createTime': '2019-05-31T09:20:44.000+0000', 'updateTime': '2019-09-26T05:21:47.000+0000', 'version': 0, 'logicalDel': 0}, 'code': 10000, 'msg': '成功'}, 'QYRemainAmount': {'data': {'limitBuyAmount': '0.01', 'showLimitAmount': '20000000', 'totalAmount': '20000000.00', 'highestRate': '100'}, 'code': 10000, 'msg': '成功'}}}
2019-10-11 16:41:38,525 - root - INFO - 请求接口返回结果:{'code': 10000, 'msg': '成功', 'dataList': {'appointmentStatus': {'data': {'productType': 'BUY_XYY', 'terminalType': '00', 'status': 0, 'isOpen': 2, 'createTime': '2019-05-31T09:20:44.000+0000', 'updateTime': '2019-09-26T05:21:47.000+0000', 'version': 0, 'logicalDel': 0}, 'code': 10000, 'msg': '成功'}, 'QYRemainAmount': {'data': {'limitBuyAmount': '0.01', 'showLimitAmount': '20000000', 'totalAmount': '20000000.00', 'highestRate': '100'}, 'code': 10000, 'msg': '成功'}}}
2019-10-11 16:41:38,526 - root - INFO - *******测试案例名称： TestCase001_轻盈查询剩余可投金额 执行完毕********
2019-10-11 16:41:38,526 - root - INFO - ****************我要出借页面聚合接口结束****************
2019-10-11 16:41:38,527 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_borrowInfo_002</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 2019-10-11 16:41:38,527 - root - INFO - ********************************************************************************
2019-10-11 16:41:38,528 - root - INFO - ****************我要出借页面聚合接口开始****************
0
2019-10-11 16:41:38,528 - root - INFO - *******账号密码登录新接口请求数据：{'authorization': 'Basic MTY4MDM1ODE2MTE6anMxMjM0NTY3OA==', 'loginWay': 1, 'channel': 1, 'deviceId': '201f49e3a65054aa4b5781e6ed183996', 'deviceName': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36'}
2019-10-11 16:41:38,676 - root - INFO - *******账号密码登录新接口返回数据：{'status': 200, 'errorCodes': [], 'errorCodes1': [], 'faultedProperties': [], 'entities': [{'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': '0441888aa9662989cda0768bd6271366'}], 'entity': {'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': '0441888aa9662989cda0768bd6271366'}, 'successful': True}
2019-10-11 16:41:38,676 - root - INFO - xAuthToken返回数据：0441888aa9662989cda0768bd6271366
2019-10-11 16:41:38,677 - root - INFO - *******测试案例名称： TestCase002_月盈查询剩余可投金额 执行开始********
2019-10-11 16:41:38,677 - root - INFO - 请求参数：{'productType': 'XYY'}headers:{'Content-Type': 'application/json', 'X-Auth-Token': '0441888aa9662989cda0768bd6271366'}
{'code': 10000, 'msg': '成功', 'dataList': {'appointmentStatus': {'data': {'productType': 'BUY_QYY', 'terminalType': '00', 'status': 0, 'isOpen': 2, 'createTime': '2019-06-26T08:05:45.000+0000', 'updateTime': '2019-09-09T06:30:27.000+0000', 'version': 0, 'logicalDel': 0}, 'code': 10000, 'msg': '成功'}, 'XYYRemainAmount': {'data': {'totalAmount': '0', 'limitAmount': '20000000', 'cytransferTerm': 0, 'fromAmount': '0.01'}, 'code': 10000, 'msg': '成功'}, 'QYBRemainAmount': {'data': {'totalAmount': '0', 'limitAmount': '20000000', 'cytransferTerm': 0, 'fromAmount': '5'}, 'code': 10000, 'msg': '成功'}}}
2019-10-11 16:41:38,871 - root - INFO - 请求接口返回结果:{'code': 10000, 'msg': '成功', 'dataList': {'appointmentStatus': {'data': {'productType': 'BUY_QYY', 'terminalType': '00', 'status': 0, 'isOpen': 2, 'createTime': '2019-06-26T08:05:45.000+0000', 'updateTime': '2019-09-09T06:30:27.000+0000', 'version': 0, 'logicalDel': 0}, 'code': 10000, 'msg': '成功'}, 'XYYRemainAmount': {'data': {'totalAmount': '0', 'limitAmount': '20000000', 'cytransferTerm': 0, 'fromAmount': '0.01'}, 'code': 10000, 'msg': '成功'}, 'QYBRemainAmount': {'data': {'totalAmount': '0', 'limitAmount': '20000000', 'cytransferTerm': 0, 'fromAmount': '5'}, 'code': 10000, 'msg': '成功'}}}
2019-10-11 16:41:38,871 - root - INFO - *******测试案例名称： TestCase002_月盈查询剩余可投金额 执行完毕********
2019-10-11 16:41:38,872 - root - INFO - ****************我要出借页面聚合接口结束****************
2019-10-11 16:41:38,872 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_borrowInfo_003</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: 2019-10-11 16:41:38,872 - root - INFO - ********************************************************************************
2019-10-11 16:41:38,873 - root - INFO - ****************我要出借页面聚合接口开始****************
0
2019-10-11 16:41:38,873 - root - INFO - *******账号密码登录新接口请求数据：{'authorization': 'Basic MTY4MDM1ODE2MTE6anMxMjM0NTY3OA==', 'loginWay': 1, 'channel': 1, 'deviceId': '201f49e3a65054aa4b5781e6ed183996', 'deviceName': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36'}
2019-10-11 16:41:38,990 - root - INFO - *******账号密码登录新接口返回数据：{'status': 200, 'errorCodes': [], 'errorCodes1': [], 'faultedProperties': [], 'entities': [{'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': '912274e1defaca225d3b56142f27c74d'}], 'entity': {'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': '912274e1defaca225d3b56142f27c74d'}, 'successful': True}
2019-10-11 16:41:38,990 - root - INFO - xAuthToken返回数据：912274e1defaca225d3b56142f27c74d
2019-10-11 16:41:38,991 - root - INFO - *******测试案例名称： TestCase003_众盈查询剩余可投金额 执行开始********
2019-10-11 16:41:38,991 - root - INFO - 请求参数：{'productType': 'XZY'}headers:{'Content-Type': 'application/json', 'X-Auth-Token': '912274e1defaca225d3b56142f27c74d'}
{'code': 10000, 'msg': '成功', 'dataList': {'appointmentStatus': {'data': {'productType': 'BUY_QYY', 'terminalType': '00', 'status': 0, 'isOpen': 2, 'createTime': '2019-06-26T08:05:45.000+0000', 'updateTime': '2019-09-09T06:30:27.000+0000', 'version': 0, 'logicalDel': 0}, 'code': 10000, 'msg': '成功'}, 'XZYRemainAmount': {'data': {'totalAmount': '390.00', 'limitAmount': '20000000', 'cytransferTerm': 0, 'fromAmount': '0.01', 'tDaysWithoutInterst': '3', 'tenderPeriod': '1'}, 'code': 10000, 'msg': '成功'}}}
2019-10-11 16:41:39,127 - root - INFO - 请求接口返回结果:{'code': 10000, 'msg': '成功', 'dataList': {'appointmentStatus': {'data': {'productType': 'BUY_QYY', 'terminalType': '00', 'status': 0, 'isOpen': 2, 'createTime': '2019-06-26T08:05:45.000+0000', 'updateTime': '2019-09-09T06:30:27.000+0000', 'version': 0, 'logicalDel': 0}, 'code': 10000, 'msg': '成功'}, 'XZYRemainAmount': {'data': {'totalAmount': '390.00', 'limitAmount': '20000000', 'cytransferTerm': 0, 'fromAmount': '0.01', 'tDaysWithoutInterst': '3', 'tenderPeriod': '1'}, 'code': 10000, 'msg': '成功'}}}
2019-10-11 16:41:39,128 - root - INFO - *******测试案例名称： TestCase003_众盈查询剩余可投金额 执行完毕********
2019-10-11 16:41:39,128 - root - INFO - ****************我要出借页面聚合接口结束****************
2019-10-11 16:41:39,128 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='failCase'><div class='testcase'>test_borrowInfo_004</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        fail</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: 2019-10-11 16:41:39,129 - root - INFO - ********************************************************************************
2019-10-11 16:41:39,129 - root - INFO - ****************我要出借页面聚合接口开始****************
0
2019-10-11 16:41:39,130 - root - INFO - *******账号密码登录新接口请求数据：{'authorization': 'Basic MTY4MDM1ODE2MTE6anMxMjM0NTY3OA==', 'loginWay': 1, 'channel': 1, 'deviceId': '201f49e3a65054aa4b5781e6ed183996', 'deviceName': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36'}
2019-10-11 16:41:39,256 - root - INFO - *******账号密码登录新接口返回数据：{'status': 200, 'errorCodes': [], 'errorCodes1': [], 'faultedProperties': [], 'entities': [{'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': 'd8e8c36f0236dae043a7eaae64f94b69'}], 'entity': {'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': 'd8e8c36f0236dae043a7eaae64f94b69'}, 'successful': True}
2019-10-11 16:41:39,256 - root - INFO - xAuthToken返回数据：d8e8c36f0236dae043a7eaae64f94b69
2019-10-11 16:41:39,257 - root - INFO - *******测试案例名称： TestCase004_月盈精选查询剩余可投金额 执行开始********
2019-10-11 16:41:39,257 - root - INFO - 请求参数：{'productType': 'QYB'}headers:{'Content-Type': 'application/json', 'X-Auth-Token': 'd8e8c36f0236dae043a7eaae64f94b69'}
{'code': 50003, 'msg': '参数错误/参数为空'}
2019-10-11 16:41:39,311 - root - INFO - 请求接口返回结果:{'code': 50003, 'msg': '参数错误/参数为空'}
2019-10-11 16:41:39,311 - root - INFO - ********************************************************************************
Traceback (most recent call last):
  File "D:\myapp\pyTest\test\testcase\demoreport\demo.py", line 59, in func
    self.getTest(arg1)
  File "D:\myapp\pyTest\test\testcase\demoreport\demo.py", line 38, in getTest
    self.assertEqual(reponse_json['code'], code)
AssertionError: 50003 != 10000


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_borrowInfo_005</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        pass</a>

    <div id='div_pt1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.5: 2019-10-11 16:41:39,312 - root - INFO - ********************************************************************************
2019-10-11 16:41:39,313 - root - INFO - ****************我要出借页面聚合接口开始****************
1
2019-10-11 16:41:39,313 - root - INFO - *******账号密码登录新接口请求数据：{'authorization': 'Basic MTY4MDM1ODE2MTE6anMxMjM0NTY3OA==', 'loginWay': 1, 'channel': 1, 'deviceId': '201f49e3a65054aa4b5781e6ed183996', 'deviceName': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36'}
2019-10-11 16:41:39,464 - root - INFO - *******账号密码登录新接口返回数据：{'status': 200, 'errorCodes': [], 'errorCodes1': [], 'faultedProperties': [], 'entities': [{'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': '78b705edb584da97f0bfbff02ee47cfe'}], 'entity': {'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': '78b705edb584da97f0bfbff02ee47cfe'}, 'successful': True}
2019-10-11 16:41:39,465 - root - INFO - xAuthToken返回数据：78b705edb584da97f0bfbff02ee47cfe
2019-10-11 16:41:39,465 - root - INFO - *******测试案例名称： TestCase005_轻盈预约购买用户数据 执行开始********
2019-10-11 16:41:39,466 - root - INFO - 请求参数：{'productType': 'QY'}headers:{'Content-Type': 'application/json', 'X-Auth-Token': '78b705edb584da97f0bfbff02ee47cfe'}
{'code': 10000, 'msg': '成功', 'dataList': {'appointmentStatus': {'data': {'productType': 'BUY_XYY', 'terminalType': '00', 'status': 0, 'isOpen': 2, 'createTime': '2019-05-31T09:20:44.000+0000', 'updateTime': '2019-09-26T05:21:47.000+0000', 'version': 0, 'logicalDel': 0}, 'code': 10000, 'msg': '成功'}, 'QYRemainAmount': {'data': {'limitBuyAmount': '0.01', 'showLimitAmount': '20000000', 'totalAmount': '20000000.00', 'highestRate': '100'}, 'code': 10000, 'msg': '成功'}}}
2019-10-11 16:41:39,630 - root - INFO - 请求接口返回结果:{'code': 10000, 'msg': '成功', 'dataList': {'appointmentStatus': {'data': {'productType': 'BUY_XYY', 'terminalType': '00', 'status': 0, 'isOpen': 2, 'createTime': '2019-05-31T09:20:44.000+0000', 'updateTime': '2019-09-26T05:21:47.000+0000', 'version': 0, 'logicalDel': 0}, 'code': 10000, 'msg': '成功'}, 'QYRemainAmount': {'data': {'limitBuyAmount': '0.01', 'showLimitAmount': '20000000', 'totalAmount': '20000000.00', 'highestRate': '100'}, 'code': 10000, 'msg': '成功'}}}
2019-10-11 16:41:39,631 - root - INFO - ****************我要出借页面聚合接口结束****************
2019-10-11 16:41:39,631 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_borrowInfo_006</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        pass</a>

    <div id='div_pt1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.6: 2019-10-11 16:41:39,632 - root - INFO - ********************************************************************************
2019-10-11 16:41:39,632 - root - INFO - ****************我要出借页面聚合接口开始****************
1
2019-10-11 16:41:39,632 - root - INFO - *******账号密码登录新接口请求数据：{'authorization': 'Basic MTY4MDM1ODE2MTE6anMxMjM0NTY3OA==', 'loginWay': 1, 'channel': 1, 'deviceId': '201f49e3a65054aa4b5781e6ed183996', 'deviceName': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36'}
2019-10-11 16:41:39,792 - root - INFO - *******账号密码登录新接口返回数据：{'status': 200, 'errorCodes': [], 'errorCodes1': [], 'faultedProperties': [], 'entities': [{'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': 'f3473e43236725be240f105c986693c1'}], 'entity': {'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': 'f3473e43236725be240f105c986693c1'}, 'successful': True}
2019-10-11 16:41:39,793 - root - INFO - xAuthToken返回数据：f3473e43236725be240f105c986693c1
2019-10-11 16:41:39,793 - root - INFO - *******测试案例名称： TestCase006_月盈预约购买用户数据 执行开始********
2019-10-11 16:41:39,793 - root - INFO - 请求参数：{'productType': 'XYY'}headers:{'Content-Type': 'application/json', 'X-Auth-Token': 'f3473e43236725be240f105c986693c1'}
{'code': 10000, 'msg': '成功', 'dataList': {'XYYRemainAmount': {'data': {'totalAmount': '0', 'limitAmount': '20000000', 'cytransferTerm': 0, 'fromAmount': '0.01'}, 'code': 10000, 'msg': '成功'}, 'appointmentStatus': {'data': {'productType': 'BUY_QYY', 'terminalType': '00', 'status': 0, 'isOpen': 2, 'createTime': '2019-06-26T08:05:45.000+0000', 'updateTime': '2019-09-09T06:30:27.000+0000', 'version': 0, 'logicalDel': 0}, 'code': 10000, 'msg': '成功'}, 'QYBRemainAmount': {'data': {'totalAmount': '100.58', 'limitAmount': '20000000', 'cytransferTerm': 0, 'fromAmount': '5'}, 'code': 10000, 'msg': '成功'}}}
2019-10-11 16:41:39,945 - root - INFO - 请求接口返回结果:{'code': 10000, 'msg': '成功', 'dataList': {'XYYRemainAmount': {'data': {'totalAmount': '0', 'limitAmount': '20000000', 'cytransferTerm': 0, 'fromAmount': '0.01'}, 'code': 10000, 'msg': '成功'}, 'appointmentStatus': {'data': {'productType': 'BUY_QYY', 'terminalType': '00', 'status': 0, 'isOpen': 2, 'createTime': '2019-06-26T08:05:45.000+0000', 'updateTime': '2019-09-09T06:30:27.000+0000', 'version': 0, 'logicalDel': 0}, 'code': 10000, 'msg': '成功'}, 'QYBRemainAmount': {'data': {'totalAmount': '100.58', 'limitAmount': '20000000', 'cytransferTerm': 0, 'fromAmount': '5'}, 'code': 10000, 'msg': '成功'}}}
2019-10-11 16:41:39,945 - root - INFO - ****************我要出借页面聚合接口结束****************
2019-10-11 16:41:39,946 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_borrowInfo_007</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.7')" >
        pass</a>

    <div id='div_pt1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.7: 2019-10-11 16:41:39,946 - root - INFO - ********************************************************************************
2019-10-11 16:41:39,947 - root - INFO - ****************我要出借页面聚合接口开始****************
1
2019-10-11 16:41:39,947 - root - INFO - *******账号密码登录新接口请求数据：{'authorization': 'Basic MTY4MDM1ODE2MTE6anMxMjM0NTY3OA==', 'loginWay': 1, 'channel': 1, 'deviceId': '201f49e3a65054aa4b5781e6ed183996', 'deviceName': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36'}
2019-10-11 16:41:40,075 - root - INFO - *******账号密码登录新接口返回数据：{'status': 200, 'errorCodes': [], 'errorCodes1': [], 'faultedProperties': [], 'entities': [{'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': '6b9e3e26c8f2c88389355e156f665730'}], 'entity': {'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': '6b9e3e26c8f2c88389355e156f665730'}, 'successful': True}
2019-10-11 16:41:40,075 - root - INFO - xAuthToken返回数据：6b9e3e26c8f2c88389355e156f665730
2019-10-11 16:41:40,075 - root - INFO - *******测试案例名称： TestCase007_众盈预约购买用户数据 执行开始********
2019-10-11 16:41:40,076 - root - INFO - 请求参数：{'productType': 'XZY'}headers:{'Content-Type': 'application/json', 'X-Auth-Token': '6b9e3e26c8f2c88389355e156f665730'}
{'code': 10000, 'msg': '成功', 'dataList': {'appointmentStatus': {'data': {'productType': 'BUY_QYY', 'terminalType': '00', 'status': 0, 'isOpen': 2, 'createTime': '2019-06-26T08:05:45.000+0000', 'updateTime': '2019-09-09T06:30:27.000+0000', 'version': 0, 'logicalDel': 0}, 'code': 10000, 'msg': '成功'}, 'XZYRemainAmount': {'data': {'totalAmount': '390.00', 'limitAmount': '20000000', 'cytransferTerm': 0, 'fromAmount': '0.01', 'tDaysWithoutInterst': '3', 'tenderPeriod': '1'}, 'code': 10000, 'msg': '成功'}}}
2019-10-11 16:41:40,277 - root - INFO - 请求接口返回结果:{'code': 10000, 'msg': '成功', 'dataList': {'appointmentStatus': {'data': {'productType': 'BUY_QYY', 'terminalType': '00', 'status': 0, 'isOpen': 2, 'createTime': '2019-06-26T08:05:45.000+0000', 'updateTime': '2019-09-09T06:30:27.000+0000', 'version': 0, 'logicalDel': 0}, 'code': 10000, 'msg': '成功'}, 'XZYRemainAmount': {'data': {'totalAmount': '390.00', 'limitAmount': '20000000', 'cytransferTerm': 0, 'fromAmount': '0.01', 'tDaysWithoutInterst': '3', 'tenderPeriod': '1'}, 'code': 10000, 'msg': '成功'}}}
2019-10-11 16:41:40,277 - root - INFO - ****************我要出借页面聚合接口结束****************
2019-10-11 16:41:40,278 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.8' class='none'>
    <td class='failCase'><div class='testcase'>test_borrowInfo_008</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        fail</a>

    <div id='div_ft1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.8: 2019-10-11 16:41:40,278 - root - INFO - ********************************************************************************
2019-10-11 16:41:40,278 - root - INFO - ****************我要出借页面聚合接口开始****************
1
2019-10-11 16:41:40,279 - root - INFO - *******账号密码登录新接口请求数据：{'authorization': 'Basic MTY4MDM1ODE2MTE6anMxMjM0NTY3OA==', 'loginWay': 1, 'channel': 1, 'deviceId': '201f49e3a65054aa4b5781e6ed183996', 'deviceName': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36'}
2019-10-11 16:41:40,418 - root - INFO - *******账号密码登录新接口返回数据：{'status': 200, 'errorCodes': [], 'errorCodes1': [], 'faultedProperties': [], 'entities': [{'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': '6790eeb7adc4651b633f6c3d1a5d86e1'}], 'entity': {'ssoid': '1387475345207080904', 'userId': 'e5153684-5aa4-46ba-b199-c3dfd13fbe95', 'status': 45, 'name': 'ADV_16803581611', 'telNum': '16803581611', 'xAuthToken': '6790eeb7adc4651b633f6c3d1a5d86e1'}, 'successful': True}
2019-10-11 16:41:40,419 - root - INFO - xAuthToken返回数据：6790eeb7adc4651b633f6c3d1a5d86e1
2019-10-11 16:41:40,419 - root - INFO - *******测试案例名称： TestCase008_月盈精选预约购买用户数据 执行开始********
2019-10-11 16:41:40,419 - root - INFO - 请求参数：{'productType': 'QYB'}headers:{'Content-Type': 'application/json', 'X-Auth-Token': '6790eeb7adc4651b633f6c3d1a5d86e1'}
{'code': 50003, 'msg': '参数错误/参数为空'}
2019-10-11 16:41:40,474 - root - INFO - 请求接口返回结果:{'code': 50003, 'msg': '参数错误/参数为空'}
2019-10-11 16:41:40,474 - root - INFO - ********************************************************************************
Traceback (most recent call last):
  File "D:\myapp\pyTest\test\testcase\demoreport\demo.py", line 59, in func
    self.getTest(arg1)
  File "D:\myapp\pyTest\test\testcase\demoreport\demo.py", line 38, in getTest
    self.assertEqual(reponse_json['code'], code)
AssertionError: 50003 != 10000


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_borrowInfo_009</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.9')" >
        pass</a>

    <div id='div_pt1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.9: 2019-10-11 16:41:40,475 - root - INFO - ********************************************************************************
2019-10-11 16:41:40,475 - root - INFO - ****************我要出借页面聚合接口开始****************
1
2019-10-11 16:41:40,475 - root - INFO - *******账号密码登录新接口请求数据：{'authorization': 'Basic Og==', 'loginWay': 1, 'channel': 1, 'deviceId': '201f49e3a65054aa4b5781e6ed183996', 'deviceName': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36'}
2019-10-11 16:41:40,552 - root - INFO - *******账号密码登录新接口返回数据：{'status': 200, 'resultCode': {'code': 'ERR_ENTITY_NOT_FOUND', 'message': '账户或密码不正确'}, 'errorCodes': [], 'errorCodes1': [], 'faultedProperties': [], 'successful': False}
2019-10-11 16:41:40,552 - root - INFO - *******测试案例名称： TestCase009_未传token 执行开始********
2019-10-11 16:41:40,552 - root - INFO - 请求参数：{'productType': 'QY'}headers:{'Content-Type': 'application/json'}
{'code': 10000, 'msg': '成功', 'dataList': {'QYRemainAmount': {'data': {'limitBuyAmount': '0.01', 'showLimitAmount': '20000000', 'totalAmount': '20000000.00', 'highestRate': '100'}, 'code': 10000, 'msg': '成功'}}}
2019-10-11 16:41:40,669 - root - INFO - 请求接口返回结果:{'code': 10000, 'msg': '成功', 'dataList': {'QYRemainAmount': {'data': {'limitBuyAmount': '0.01', 'showLimitAmount': '20000000', 'totalAmount': '20000000.00', 'highestRate': '100'}, 'code': 10000, 'msg': '成功'}}}
2019-10-11 16:41:40,669 - root - INFO - ****************我要出借页面聚合接口结束****************
2019-10-11 16:41:40,670 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td class="fonts">Total</td>
    <td class="fonts">9</td>
    <td class="fonts" class="text text-success">7</td>
    <td class="fonts" class="text text-danger">2</td>
    <td class="fonts" class="text text-warning">0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
