<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>demoreport自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
    font-size:12px;
}

a.popup_link:hover {
    color: red;
    font-size:12px;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size:12px;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; font-size:12px}
.failClass  { background-color: #c60; font-size:12px}
.errorClass { background-color: #c00; font-size:12px}
.passCase   { color: #6c6;font-size:12px }
.failCase   { color: #c60; font-weight: bold; font-size:12px}
.errorCase  { color: #c00; font-weight: bold; font-size:12px}
.hiddenRow  { display: none; font-size:12px}
.testcase   { margin-left: 4em;font-size:12px; }
.fonts {font-size:12px;}

/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>demoreport自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-09-10 16:40:27</p>
<p class='attribute'><strong>Duration:</strong> 0:00:16.069264</p>
<p class='attribute'><strong>Status:</strong> Pass 5 Error 4</p>

<p class='description'>demoreport——description</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)' class="btn btn-xs btn-primary">Summary</a>
<a href='javascript:showCase(1)' class="btn btn-xs btn-danger">Failed</a>
<a href='javascript:showCase(2)' class="btn btn-xs btn-info">All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="fonts">
    <td class="fonts">Test Group/Test case</td>
    <td class="fonts">Count</td>
    <td class="fonts">Pass</td>
    <td class="fonts">Fail</td>
    <td class="fonts">Error</td>
    <td class="fonts">View</td>
</tr>

<tr class='passClass'>
    <td>QueryAvailableline.QueryAvailableline: 查询总的可用借款额度---Jmelody</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',3)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_QueryAvailableline_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 2019-09-10 16:40:27,082 - root - INFO - ****************查询总的可用借款额度接口开始****************
2019-09-10 16:40:27,106 - root - INFO - the sql is : SELECT id from qydproduction.user where tel_num=%s
2019-09-10 16:40:27,106 - root - INFO - the params is : 16803581610
2019-09-10 16:40:27,112 - root - INFO - the result data is :{'id': '816bb0ac-c302-4cc7-918a-cb91c30176ac'}
2019-09-10 16:40:27,112 - root - INFO - 816bb0ac-c302-4cc7-918a-cb91c30176ac
2019-09-10 16:40:27,113 - root - INFO - *******测试案例名称： TestCase001_查询成功 执行开始********
2019-09-10 16:40:27,113 - root - INFO - *******测试数据： {'userId': '816bb0ac-c302-4cc7-918a-cb91c30176ac'}
2019-09-10 16:40:27,114 - root - INFO - *******测试url： http://azure-www.qingyidai.com/nbigfront/loan/queryavailableline
2019-09-10 16:40:28,061 - root - INFO - *******返回数据： {'code': 10000, 'data': {'allUserdBorrowLine': 198894.55, 'availableBorrowLine': 1105.45, 'oldYueYingUserdBorrowLine': 0, 'companyLimitAmount': 1000000, 'personLimitAmount': 200000}, 'msg': 'SUCCESS'}
2019-09-10 16:40:28,063 - root - INFO - *******requests结果code:  10000     ,预期结果： 10000
2019-09-10 16:40:28,065 - root - INFO - *******测试案例名称： TestCase001_查询成功 执行完毕********
查询结果:   {'allUserdBorrowLine': 198894.55, 'availableBorrowLine': 1105.45, 'oldYueYingUserdBorrowLine': 0, 'companyLimitAmount': 1000000, 'personLimitAmount': 200000}
2019-09-10 16:40:28,067 - root - INFO - 查询结果:   1105.45
2019-09-10 16:40:28,068 - root - INFO - ****************查询总的可用借款额度接口结束****************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_QueryAvailableline_002</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 2019-09-10 16:40:28,070 - root - INFO - ****************查询总的可用借款额度接口开始****************
2019-09-10 16:40:28,096 - root - INFO - the sql is : SELECT id from qydproduction.user where tel_num=%s
2019-09-10 16:40:28,098 - root - INFO - the params is : 19903581120
2019-09-10 16:40:28,106 - root - INFO - the result data is :None
2019-09-10 16:40:28,108 - root - INFO - *******测试案例名称： TestCase002_用户不存在 执行开始********
2019-09-10 16:40:28,109 - root - INFO - *******测试数据： {}
2019-09-10 16:40:28,111 - root - INFO - *******测试url： http://azure-www.qingyidai.com/nbigfront/loan/queryavailableline
2019-09-10 16:40:28,191 - root - INFO - *******返回数据： {'code': 11017, 'msg': '用户ID为空'}
2019-09-10 16:40:28,193 - root - INFO - *******requests结果code:  11017     ,预期结果： 11017
2019-09-10 16:40:28,195 - root - INFO - *******测试案例名称： TestCase002_用户不存在 执行完毕********
2019-09-10 16:40:28,197 - root - INFO - ****************查询总的可用借款额度接口结束****************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_QueryAvailableline_003</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: 2019-09-10 16:40:28,198 - root - INFO - ****************查询总的可用借款额度接口开始****************
2019-09-10 16:40:28,229 - root - INFO - the sql is : SELECT id from qydproduction.user where tel_num=%s
2019-09-10 16:40:28,231 - root - INFO - the params is : 19903581111
2019-09-10 16:40:28,237 - root - INFO - the result data is :{'id': 'b011567f-b0fd-4b77-9827-ad2d26b303d4'}
2019-09-10 16:40:28,239 - root - INFO - b011567f-b0fd-4b77-9827-ad2d26b303d4
2019-09-10 16:40:28,241 - root - INFO - *******测试案例名称： TestCase003_借款存管户未开通 执行开始********
2019-09-10 16:40:28,243 - root - INFO - *******测试数据： {'userId': 'b011567f-b0fd-4b77-9827-ad2d26b303d4'}
2019-09-10 16:40:28,244 - root - INFO - *******测试url： http://azure-www.qingyidai.com/nbigfront/loan/queryavailableline
2019-09-10 16:40:29,375 - root - INFO - *******返回数据： {'code': 10020, 'msg': '借款存管户未开通'}
2019-09-10 16:40:29,377 - root - INFO - *******requests结果code:  10020     ,预期结果： 10020
2019-09-10 16:40:29,378 - root - INFO - *******测试案例名称： TestCase003_借款存管户未开通 执行完毕********
2019-09-10 16:40:29,380 - root - INFO - ****************查询总的可用借款额度接口结束****************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>cancleQY.Test_cancleQY: 取消撤资------Jmelody</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Test_cancleQY_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: 2019-09-10 16:40:29,382 - root - INFO - ********************************************************************************
2019-09-10 16:40:29,384 - root - INFO - ****************Test_cancleQY接口开始****************
2019-09-10 16:40:29,385 - root - INFO - *******测试案例名称： TestCase001_取消撤资QY成功 执行开始********
2019-09-10 16:40:29,410 - root - INFO - the sql is :select * from mt_assignment where user_id=(select id from user where tel_num=%s) and `status`='OPEN' and (amount-already_amount-match_amount)!=0 ORDER BY create_time desc;
2019-09-10 16:40:29,411 - root - INFO - the params is : 16803581611
2019-09-10 16:40:29,425 - root - INFO - the result data is :()
2019-09-10 16:40:29,426 - root - INFO - 撤资数据:()
2019-09-10 16:40:29,426 - root - INFO - 无处理中的撤资数据！！！
2019-09-10 16:40:29,427 - root - INFO - *******测试案例名称： TestCase001_取消撤资QY成功 执行完毕********
2019-09-10 16:40:29,428 - root - INFO - ****************Test_cancleQY接口结束****************
2019-09-10 16:40:29,429 - root - INFO - ********************************************************************************


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>demojuhe.juhe</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_juhe_000</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: 2019-09-10 16:40:29,430 - root - INFO - **********start
2019-09-10 16:40:29,431 - root - INFO - sheet case start
2019-09-10 16:40:42,942 - root - INFO - ***end***
Traceback (most recent call last):
  File "D:\myapp\pyTest\test\testcase\demoreport\demojuhe.py", line 40, in func
    self.getTest(arg1)
  File "D:\myapp\pyTest\test\testcase\demoreport\demojuhe.py", line 25, in getTest
    token=qydFrontLogin('16803581610','js12345678')
  File "D:\myapp\pyTest\lib\common\DemoLogin.py", line 53, in qydFrontLogin
    result=r.json()
  File "D:\myapp\apiGateWay\venv\lib\site-packages\requests\models.py", line 897, in json
    return complexjson.loads(self.text, **kwargs)
  File "C:\Program Files\Python\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "C:\Program Files\Python\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Program Files\Python\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>mtPossession.mtPossession</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_queryMtPossession</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: 2019-09-10 16:40:42,948 - root - INFO - ********************start
2019-09-10 16:40:42,975 - root - INFO - the sql is : SELECT id from qydproduction.user where tel_num=%s
2019-09-10 16:40:42,976 - root - INFO - the params is : 16803581610
2019-09-10 16:40:42,982 - root - INFO - the result data is :{'id': '816bb0ac-c302-4cc7-918a-cb91c30176ac'}
2019-09-10 16:40:42,983 - root - INFO - 816bb0ac-c302-4cc7-918a-cb91c30176ac
2019-09-10 16:40:43,009 - root - INFO - the sql is :SELECT loan_id from mt_possession where user_id=%s
2019-09-10 16:40:43,010 - root - INFO - the params is : 816bb0ac-c302-4cc7-918a-cb91c30176ac
2019-09-10 16:40:43,018 - root - INFO - the result data is :[{'loan_id': '60a72ada-ad5f-4dac-ab2a-47ca7731dd7b'}, {'loan_id': '073e47c0-f0cf-4002-8f71-6f2f660b447d'}, {'loan_id': '1d02d713-0930-447c-af60-dca614ba83e2'}, {'loan_id': '207658ea-7e6a-4b35-b330-d90aa47a6043'}, {'loan_id': 'a1bf663a-f192-4e1c-8883-ddef00adf4ed'}, {'loan_id': '3c24a8a3-4671-4058-9fa8-b4d0d52a3559'}, {'loan_id': 'f7410f3d-adb2-466d-a6b1-dbcd662028a1'}, {'loan_id': '60a72ada-ad5f-4dac-ab2a-47ca7731dd7b'}, {'loan_id': '9127fa58-56f1-4671-89fb-3c3dbc7f264e'}, {'loan_id': '44748eaf-6ca7-4916-8e53-023197e15d18'}, {'loan_id': 'ee90f023-f5fd-460e-bd01-af9b53a2a3f1'}, {'loan_id': 'a74e1fa6-6537-4651-9eb8-9bb7157da6c2'}, {'loan_id': '60a72ada-ad5f-4dac-ab2a-47ca7731dd7b'}, {'loan_id': '0d2c3739-1d56-4122-ae54-822a0b9b66ca'}, {'loan_id': '25be0689-e0a3-499d-b4b2-957e44ec4825'}, {'loan_id': '926a0cf5-cbbc-42c3-832c-8a366fc9cbce'}, {'loan_id': '14430011-2008-497c-9e91-3ecbd99da9b4'}, {'loan_id': '70c1d38e-01f3-4cac-b8c7-6d9122ad55b9'}, {'loan_id': '544d9cdf-687c-47ec-ba35-de0b35ba2555'}, {'loan_id': 'c7468ddb-4901-40fa-b621-15e74bd820c1'}, {'loan_id': '549462e8-68bc-4370-b119-30450c1b1a9b'}, {'loan_id': 'a38ee8bc-b9fe-4b79-8279-58cdaa138d28'}]
[{'loan_id': '60a72ada-ad5f-4dac-ab2a-47ca7731dd7b'}, {'loan_id': '073e47c0-f0cf-4002-8f71-6f2f660b447d'}, {'loan_id': '1d02d713-0930-447c-af60-dca614ba83e2'}, {'loan_id': '207658ea-7e6a-4b35-b330-d90aa47a6043'}, {'loan_id': 'a1bf663a-f192-4e1c-8883-ddef00adf4ed'}, {'loan_id': '3c24a8a3-4671-4058-9fa8-b4d0d52a3559'}, {'loan_id': 'f7410f3d-adb2-466d-a6b1-dbcd662028a1'}, {'loan_id': '60a72ada-ad5f-4dac-ab2a-47ca7731dd7b'}, {'loan_id': '9127fa58-56f1-4671-89fb-3c3dbc7f264e'}, {'loan_id': '44748eaf-6ca7-4916-8e53-023197e15d18'}, {'loan_id': 'ee90f023-f5fd-460e-bd01-af9b53a2a3f1'}, {'loan_id': 'a74e1fa6-6537-4651-9eb8-9bb7157da6c2'}, {'loan_id': '60a72ada-ad5f-4dac-ab2a-47ca7731dd7b'}, {'loan_id': '0d2c3739-1d56-4122-ae54-822a0b9b66ca'}, {'loan_id': '25be0689-e0a3-499d-b4b2-957e44ec4825'}, {'loan_id': '926a0cf5-cbbc-42c3-832c-8a366fc9cbce'}, {'loan_id': '14430011-2008-497c-9e91-3ecbd99da9b4'}, {'loan_id': '70c1d38e-01f3-4cac-b8c7-6d9122ad55b9'}, {'loan_id': '544d9cdf-687c-47ec-ba35-de0b35ba2555'}, {'loan_id': 'c7468ddb-4901-40fa-b621-15e74bd820c1'}, {'loan_id': '549462e8-68bc-4370-b119-30450c1b1a9b'}, {'loan_id': 'a38ee8bc-b9fe-4b79-8279-58cdaa138d28'}]
60a72ada-ad5f-4dac-ab2a-47ca7731dd7b
2019-09-10 16:40:43,020 - root - INFO - end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>queryQy.queryQy: JD查询企业信息---Jmelody</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <td><a href="javascript:showClassDetail('c5',3)">Detail</a></td>
</tr>

<tr id='ft5.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_queryQy_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        error</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: 2019-09-10 16:40:43,021 - root - INFO - ****************JD查询企业信息接口开始****************
2019-09-10 16:40:43,022 - root - INFO - *******测试案例名称： TestCase001_查询正常企业成功 执行开始********
2019-09-10 16:40:43,023 - root - INFO - *******测试数据： 长沙市天心区祝博士教育信息咨询服务部
2019-09-10 16:40:43,024 - root - INFO - *******测试url： http://ult-risk-control.dfb.com/jd/credit/getEntBaseInfo?enterpriseName=长沙市天心区祝博士教育信息咨询服务部&amp;ssoId=1445898791152850915&amp;platform=qyd
2019-09-10 16:40:43,049 - root - INFO - ****************JD查询企业信息接口结束****************
Traceback (most recent call last):
  File "D:\myapp\pyTest\test\testcase\demoreport\queryQy.py", line 50, in func
    self.getTest(arg1)
  File "D:\myapp\pyTest\test\testcase\demoreport\queryQy.py", line 37, in getTest
    result = r.json()
  File "D:\myapp\apiGateWay\venv\lib\site-packages\requests\models.py", line 897, in json
    return complexjson.loads(self.text, **kwargs)
  File "C:\Program Files\Python\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "C:\Program Files\Python\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Program Files\Python\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_queryQy_002</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.2')" >
        error</a>

    <div id='div_ft5.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.2: 2019-09-10 16:40:43,050 - root - INFO - ****************JD查询企业信息接口开始****************
2019-09-10 16:40:43,051 - root - INFO - *******测试案例名称： TestCase002_查询注销企业成功 执行开始********
2019-09-10 16:40:43,051 - root - INFO - *******测试数据： 易门升凯商贸有限公司
2019-09-10 16:40:43,052 - root - INFO - *******测试url： http://ult-risk-control.dfb.com/jd/credit/getEntBaseInfo?enterpriseName=易门升凯商贸有限公司&amp;ssoId=1445898791152850915&amp;platform=qyd
2019-09-10 16:40:43,075 - root - INFO - ****************JD查询企业信息接口结束****************
Traceback (most recent call last):
  File "D:\myapp\pyTest\test\testcase\demoreport\queryQy.py", line 50, in func
    self.getTest(arg1)
  File "D:\myapp\pyTest\test\testcase\demoreport\queryQy.py", line 37, in getTest
    result = r.json()
  File "D:\myapp\apiGateWay\venv\lib\site-packages\requests\models.py", line 897, in json
    return complexjson.loads(self.text, **kwargs)
  File "C:\Program Files\Python\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "C:\Program Files\Python\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Program Files\Python\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_queryQy_003</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.3')" >
        error</a>

    <div id='div_ft5.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.3: 2019-09-10 16:40:43,076 - root - INFO - ****************JD查询企业信息接口开始****************
2019-09-10 16:40:43,076 - root - INFO - *******测试案例名称： TestCase003_参数错误 执行开始********
2019-09-10 16:40:43,077 - root - INFO - *******测试数据： 
2019-09-10 16:40:43,077 - root - INFO - *******测试url： http://ult-risk-control.dfb.com/jd/credit/getEntBaseInfo?enterpriseName=&amp;ssoId=1445898791152850915&amp;platform=qyd
2019-09-10 16:40:43,150 - root - INFO - ****************JD查询企业信息接口结束****************
Traceback (most recent call last):
  File "D:\myapp\pyTest\test\testcase\demoreport\queryQy.py", line 50, in func
    self.getTest(arg1)
  File "D:\myapp\pyTest\test\testcase\demoreport\queryQy.py", line 37, in getTest
    result = r.json()
  File "D:\myapp\apiGateWay\venv\lib\site-packages\requests\models.py", line 897, in json
    return complexjson.loads(self.text, **kwargs)
  File "C:\Program Files\Python\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "C:\Program Files\Python\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Program Files\Python\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td class="fonts">Total</td>
    <td class="fonts">9</td>
    <td class="fonts" class="text text-success">5</td>
    <td class="fonts" class="text text-danger">0</td>
    <td class="fonts" class="text text-warning">4</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
